name = "rancher-ha-example"
ami_id = "ami-XXXXXXXX"
instance_type = "t2.small"
key_name = "my-key.pem"
rancher_ssl_cert = "./files/example.crt"
rancher_ssl_key = "./files/example.key"
rancher_ssl_chain = "./files/example.crt"
database_instance_class = "db.t2.small"
database_port = "3306"
database_name = "cattle"
database_username = "cattle"
database_password = "password_here"
database_encrypted_password = ""
ha_encryption_key = ""
zone_id = ""
scale_min_size = "2"
scale_max_size = "2"
scale_desired_size = "2"
ha_registration_url = "https://rancher.example.com"
fqdn = "rancher.example.com"
region = "us-east-2"
#create vpc from scratch?
vpc_id = "vpc-XXXXXXXX"
az1 = "us-east-2a"
az2 = "us-east-2b"
az3 = "us-east-2c"
rancher_version = "rancher/server:v1.5.3"
